

.thumbnail{
    
    width:100%;
    
    
}


.video-tital{
    margin-top: 0px;
    font-size:14px;
    font-weight:500;
    line-height:20px;
    margin-bottom:10px;
}



.video-info-grid{
     display:grid;
     grid-template-columns:50px 1fr;
     
}


.profile-pictures{
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row{
    margin-bottom:8px;
    position:relative;
}

.video-author,
.video-stats {
    font-size:13px;
    color:rgb(96, 96, 96);

}

.video-author{
    margin-bottom: 4pxs;
}

.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap:15px;
    row-gap:40px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }

}

@media(min-width:751) and (max-width:999){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr;
    }
}

@media(min-width: 1000px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}

.video-time{
    font-family:roboto,arial;
    font-size:12px;
    font-weight:500;
    padding:4px 8px;

    border-radius:2px;


    background-color: black;
    color:white;
    position:absolute;
    bottom:8px;
    right:5px;
}